# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Set number of BT profiles
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

