/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

#define default_layer 0
#define lower_layer   1
#define upper_layer   2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT)>;
        };
		sh_cpwd: shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSWORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
// ----------------------------------------------------------------------------------------------------------------
// |  ESC  |   Q   |   W   |   E    |  R  |   T  |                |  Y  |    U   |   I   |   O   |   P   |BSPC/DEL|
// |  TAB  |   A   |   S   |   D    |  F  |   G  |    |      |    |  H  |    J   |   K   |   L   |   '   |   '    |
// |SHFT/CW|   Z   |   X   |   C    |  V  |   B  |    |      |    |  N  |    M   |   ,   |   .   |   /   | RETURN |
// | CTRL  | CTRL  |  ALT  |  GUI   | LWR |  SPC |    |      |    | SPC |  RAISE | LEFT  |  DOWN |  UP   | RIGHT  |
// ----------------------------------------------------------------------------------------------------------------
		bindings = <
&kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &bspc_del
&kp TAB &kp A &kp S &kp D &kp F &kp G &none &kp H &kp J &kp K &kp L &kp SEMI &kp APOS
&sh_cpwd &kp Z &kp X &kp C &kp V &kp B &none &kp N &kp M &kp COMMA &kp PERIOD &kp FSLH &kp RETURN
&kp LEFT_CONTROL &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mo 1 &kp SPACE &none &kp SPACE &mo 2 &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  !  |  @  |  #  |  $  |  %  |                |  ^  |  &  |  *  | '(' | ')' |     |
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |    |      |    |  F6 |  _  |  +  |  {  |  }  | '|' |
// |     |  F7 |  F8 |  F9 | F10 | F11 |    |      |    | F12 |     |     |     |     |     |
// |     |     |     |     |     |     |    |      |    |     |     |     |     |     |     |
// -----------------------------------------------------------------------------------------
		bindings = <
&kp TILDE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR &trans
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &kp F6 &kp UNDERSCORE &kp PLUS &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PIPE
&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &trans &kp F12 &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

        upper_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  1  |  2  |  3  |  4  |  5  |                |  6  |  7  |  8  |  9  |  0  |     |
// |     |  F1 |  F2 |  F3 |  F4 |  F5 |    |      |    |  F6 |  -  |  =  |  [  |  ]  |  \  |
// |     |  F7 |  F8 |  F9 | F10 | F11 |    |      |    | F12 |     |     |     |     |     |
// |     |     |     |     |     |     |    |      |    |     |     |     |     |     |     |
// -----------------------------------------------------------------------------------------
		bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &kp F6 &kp MINUS &kp EQUAL &kp LEFT_BRACE &kp RIGHT_BRACE &kp BSLH
&trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &trans &kp F12 &trans &trans &trans &trans &trans 
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

	};
};